*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}
html,body{
    width: 100%;
    height: 100%;
}

body{
    background-color: black;
}

.images{
    width: 100%;
    background-color: rgb(241, 200, 207);
    display: grid;
    grid-template-areas: "image1"
        "image2"
        "image3"
        "image4"
        "image5"
        "image6"
        "image7"
        "image8"
        "image9"
        "image10";
        gap: 10px;
}


@media (min-width:768px) {
    .images{
       grid-template-areas: "image1 image1 image2 image3"
                            "image1 image1 image4 image5"
                            "image6 image7 image10 image10"
                            "image8 image9 image10 image10";

    }
}
img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 10px;
}
.img-1{
    grid-area: image1;
}

.img-2{
    grid-area: image2;
}

.img-3{
    grid-area: image3;
}

.img-4{
    grid-area: image4;
}

.img-5{
    grid-area: image5;
}

.img-6{
    grid-area: image6;
}

.img-7{
    grid-area: image7;
}

.img-8{
    grid-area: image8;
}

.img-9{
    grid-area: image9;
}

.img-10{
    grid-area: image10;
} 